# springboot-mybatis-layui

./: README.md  pom.xml
sql/: schema.sql
src/main/java/com/ch/: Application.java
src/main/java/com/ch/common/: ConstantsCMP.java
src/main/java/com/ch/config/: DruidConfiguration.java  MyWebMvcConfig.java  MybatisConfiguration.java  RedisConfig.java
src/main/java/com/ch/config/druid/: DruidConfig.java
src/main/java/com/ch/config/freemarker/: FreemarkerConfig.java
src/main/java/com/ch/config/kaptcha/: KaptchaConfig.java
src/main/java/com/ch/config/mybatis/: MybatisConfig.java  MybatisPlusConfig.java
src/main/java/com/ch/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/ch/config/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/ch/controller/account/: LoginController.java
src/main/java/com/ch/controller/sys/: AuthorityController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/ch/dao/sys/: AuthorityDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/ch/dto/sys/: AuthorityDto.java  RoleDto.java  UserDto.java
src/main/java/com/ch/dto/user/: RoleDto.java  UserDto.java
src/main/java/com/ch/entity/: BaseEntity.java  IdEntity.java
src/main/java/com/ch/entity/sys/: Authority.java  Menu.java  Role.java  RoleAuthority.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/ch/exception/: CustomExceptionHandler.java
src/main/java/com/ch/response/: PageResponse.java  ResponseEnum.java  ResponsePageResult.java  ResponseResult.java  ResponseSelectResult.java  RestResultGenerator.java
src/main/java/com/ch/service/sys/: AuthorityService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/ch/utils/: DateUtil.java  EncryptUtil.java  HttpUtil.java  IpUtil.java  Lunar.java  PasswordUtil.java
src/main/java/com/ch/vo/: ChildMenu.java  MenuVo.java
src/main/java/com/ch/vo/auth/: AuthTreeVo.java
src/main/java/com/ch/vo/nav/: ChildNav.java  NavVo.java
src/main/java/com/ch/web/account/: LoginController.java
src/main/java/com/ch/web/sys/: AuthorityController.java  RoleController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/com/ch/dao/: RoleDao.xml  UserDao.xml
src/main/resources/com/ch/dao/sys/: AuthorityDao.xml  MenuDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/static/css/: 403.css  index.css  login.css
src/main/resources/static/layui/: base.js  baselist.js  version.txt
src/main/resources/static/layui/base/: baseadd.js  baseedit.js  baselist.js
src/main/resources/static/layui/css/: layui.css  layui.mobile.css
src/main/resources/static/layui/lay/modules/treetable-lay/: treetable.js
src/main/resources/static/layui/plugin/: cascader.js  multiSelect.js  xm-select.js
src/main/resources/static/layui/plugin/dropdown/: dropdown.css  dropdown.js
src/main/resources/static/layui/plugin/steps/: style.css
src/main/resources/static/layui/plugin/treetable/: treetable.js
src/main/resources/templates/: index.html  login.ftl  login.html
src/main/resources/templates/common/: freemarker.ftl  noPermission.ftl
src/main/resources/templates/menu/: add.ftl  add.html  list.ftl  list.html
src/main/resources/templates/role/: add.ftl  add.html  authority.html  list.ftl  list.html  update.ftl  update.html
src/main/resources/templates/user/: add.ftl  add.html  index.ftl  list.ftl  list.html  password.ftl  password.html  update.ftl  update.html
src/test/java/com/ch/: ApplicationTests.java
